//Ввести с клавиатуры a и b, где а меньше b (проверку написать кодом). 

let firstNum = +prompt('Первое число');
while(isNaN(firstNum)) {
    firstNum = +prompt('Неверное число, повторите попытку');
}
let secNum = +prompt('Второе число');
while(isNaN(secNum) && firstNum < secNum) {
    secNum = +prompt('Число должно быть меньше первого!');
}


//Запустить цикл перебора от a до b с шагом h (ввод с клавиатуры). 
let step = +prompt('Введите шаг:');
while(isNaN(step)) {
    step = +prompt('Неверное число, повторите попытку');
}


//Посчитать сумму факториалов чисел которые попадаются во время перебора.
